vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -101.75, -86.16486, 0, 428.2534, 183.0779, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1373.302, 1249.513, "Air_terrain.png", 1373.302, 1249.513)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(117.4503173828125, 50.7869873046875, 0)

Fiat_Bravo_Hatchback_1 = visnodes.VisTransform.load( r"Fiat_Bravo_Hatchback_1", r"Vehicles\Fiat_Bravo\Fiat_Bravo.osgb", True )
Fiat_Bravo_Hatchback_1.setNodeMask(0xFFFFFFFF, True)
Fiat_Bravo_Hatchback_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Fiat_Bravo_Hatchback_1, False)
scene.addChild(Fiat_Bravo_Hatchback_1)
scene.Fiat_Bravo_Hatchback_1.getTransformChild("SteeringWheel_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("SteeringColumn_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL0")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelL1")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR0")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1_Suspension")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1_SteerPivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("WheelR1")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightM_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BrakeLightR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("FogLightFL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("FogLightFR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorFL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorSL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorRL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorFR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorSR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("IndicatorRR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFL_HB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFR_HB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFL_LB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightFR_LB_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightRL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("MainLightRR_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BackupLightL_pivot")
scene.Fiat_Bravo_Hatchback_1.getTransformChild("BackupLightR_pivot")
scene.Fiat_Bravo_Hatchback_1.setTranslation(161.44970562470814, -63.66786102072853, 0)
scene.Fiat_Bravo_Hatchback_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Fiat_Bravo_Hatchback_1.BackupLightR, mat.ALL_RGB, True,True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
Grass_1.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(38.869136810302734, 48.667312622070313, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1")
Concrete_1.setNodeMaskOnGeodes(70016)
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(287.63421630859375, 48.245674133300781, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Concrete_1.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.00390625, 0.00390625)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Concrete_1.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.00390625, 0.00390625)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Concrete_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1, mat.SHININESS, False)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(-42.0244255065918, 120.53848266601562, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.osgb", True )
BlueSpruce_Age20_1.setNodeMask(0xFFFFFFFF, True)
BlueSpruce_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(23.373672485351563, 152.31208801269531, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_1.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(-43.258350372314453, 100.4871826171875, 0)
scene.TurkishHazel_Age20_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_2.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(2.0884475708007812, 61.00152587890625, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_3.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(-7.4744796752929687, -25.990287780761719, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_4.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(99.877120971679688, -32.468402862548828, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_1.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(43.42498779296875, -14.576469421386719, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_1.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(-33.078460693359375, 66.55419921875, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age10_1 = visnodes.VisTransform.load( r"Ash_Age10_1", r"Ash_Age10_Summer.osgb", True )
Ash_Age10_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age10_1)
scene.Ash_Age10_1.setTranslation(106.97219848632812, 139.04737854003906, 0)
scene.Ash_Age10_1.setRotation(0, 1, 0, 0)

Ash_Age20_2 = visnodes.VisTransform.load( r"Ash_Age20_2", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_2.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_2)
scene.Ash_Age20_2.setTranslation(130.72528076171875, 161.56654357910156, 0)
scene.Ash_Age20_2.setRotation(0, 1, 0, 0)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(292.266845703125, 74.765701293945313, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)

OfficeBrownTall2_2 = visnodes.VisTransform.load( r"OfficeBrownTall2_2", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_2.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_2)
scene.OfficeBrownTall2_2.setTranslation(280.88238525390625, -42.383872985839844, 0)
scene.OfficeBrownTall2_2.setRotation(0, 1, 0, 0)

OfficeBrownFlat_1 = visnodes.VisTransform.load( r"OfficeBrownFlat_1", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_1)
scene.OfficeBrownFlat_1.setTranslation(247.09629821777344, 132.05514526367188, 0)
scene.OfficeBrownFlat_1.setRotation(0, 1, 0, 0)

School_1 = visnodes.VisTransform.load( r"School_1", r"SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
scene.addChild(School_1)
scene.School_1.setTranslation(245.99458312988281, 29.595184326171875, 0)
scene.School_1.setRotation(0, 1, 0, 0)

DutchChurch_1 = visnodes.VisTransform.load( r"DutchChurch_1", r"Church.osgb", True )
DutchChurch_1.setNodeMask(0xFFFFFFFF, True)
DutchChurch_1.setNodeMaskOnGeodes(70016)
scene.addChild(DutchChurch_1)
scene.DutchChurch_1.setTranslation(-40.173538208007812, 147.06790161132812, 0)
scene.DutchChurch_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.osgb", True )
Windmill_1.setNodeMask(0xFFFFFFFF, True)
Windmill_1.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(-41.407463073730469, 36.939964294433594, 0)
scene.Windmill_1.setRotation(1.7736413979533765, 0, 0, 1)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
