vismanager.setSimulationFrequency(50)
vismanager.initDefaultLight(True)
vismanager.initBrdfTraversal()
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -115.0209, -80.13821, 0, 419.7572, 470.0683, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1422.932, 1484.245, "Air_terrain.png", 1422.932, 1484.245)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(133.27569580078125, 214.84588623046875, 0)

CyclingCyclist2_1 = visnodes.VisTransform.load( r"CyclingCyclist2_1", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_1.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_1.setNodeMaskOnGeodes(70016)
CyclingCyclist2_1_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_1_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_1_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_1_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_1.addChild(CyclingCyclist2_1_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_1, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_1_Bicycle, False)
scene.addChild(CyclingCyclist2_1)
scene.getAnimNodeChild("CyclingCyclist2_1")
scene.CyclingCyclist2_1.stopAnimGroup()
scene.CyclingCyclist2_1.setTranslation(298.8611327264332, 57.484671138137905, 0)
scene.CyclingCyclist2_1.setRotation(1.5699764658425723, 0, 0, 1)
scene.CyclingCyclist2_1.getAnimNodeChild("CyclingCyclist2_1_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(1, 0, 0, 512, 0, 1024, 512)
texture.recolorPartially(1, 0, 0, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_1)
scene.CyclingCyclist2_1.setAnimTime(0, 0)

CyclingCyclist2_2 = visnodes.VisTransform.load( r"CyclingCyclist2_2", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_2.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_2.setNodeMaskOnGeodes(70016)
CyclingCyclist2_2_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_2_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_2_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_2_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_2.addChild(CyclingCyclist2_2_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_2, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_2_Bicycle, False)
scene.addChild(CyclingCyclist2_2)
scene.getAnimNodeChild("CyclingCyclist2_2")
scene.CyclingCyclist2_2.stopAnimGroup()
scene.CyclingCyclist2_2.setTranslation(298.617024872871, 58.185305041123307, 0)
scene.CyclingCyclist2_2.setRotation(1.5711164155835995, 0, 0, 1)
scene.CyclingCyclist2_2.getAnimNodeChild("CyclingCyclist2_2_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0, 0, 1, 512, 0, 1024, 512)
texture.recolorPartially(0, 0, 0, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_2)
scene.CyclingCyclist2_2.setAnimTime(0, 0)

CyclingCyclist2_3 = visnodes.VisTransform.load( r"CyclingCyclist2_3", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_3.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_3.setNodeMaskOnGeodes(70016)
CyclingCyclist2_3_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_3_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_3_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_3_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_3.addChild(CyclingCyclist2_3_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_3, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_3_Bicycle, False)
scene.addChild(CyclingCyclist2_3)
scene.getAnimNodeChild("CyclingCyclist2_3")
scene.CyclingCyclist2_3.stopAnimGroup()
scene.CyclingCyclist2_3.setTranslation(299.25683671690854, 58.385660332332762, 0)
scene.CyclingCyclist2_3.setRotation(1.5662644979857741, 0, 0, 1)
scene.CyclingCyclist2_3.getAnimNodeChild("CyclingCyclist2_3_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 512, 0, 1024, 512)
texture.recolorPartially(0, 0, 1, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_3)
scene.CyclingCyclist2_3.setAnimTime(0, 0)

CyclingCyclist2_4 = visnodes.VisTransform.load( r"CyclingCyclist2_4", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_4.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_4.setNodeMaskOnGeodes(70016)
CyclingCyclist2_4_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_4_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_4_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_4_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_4.addChild(CyclingCyclist2_4_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_4, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_4_Bicycle, False)
scene.addChild(CyclingCyclist2_4)
scene.getAnimNodeChild("CyclingCyclist2_4")
scene.CyclingCyclist2_4.stopAnimGroup()
scene.CyclingCyclist2_4.setTranslation(299.51152680741257, 62.232252842423328, 0)
scene.CyclingCyclist2_4.setRotation(1.5575173394229556, 0, 0, 1)
scene.CyclingCyclist2_4.getAnimNodeChild("CyclingCyclist2_4_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 512, 0, 1024, 512)
texture.recolorPartially(0, 0, 1, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_4)
scene.CyclingCyclist2_4.setAnimTime(0, 0)

Boy_150_1 = visnodes.VisTransform.load( r"Boy_150_1", r"Humans\Boy_150\Boy_150.osgb", False )
Boy_150_1.setNodeMask(0xFFFFFFFF, True)
Boy_150_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Boy_150_1, False)
scene.addChild(Boy_150_1)
scene.getAnimNodeChild("Boy_150_1")
scene.Boy_150_1.stopAnimGroup()
scene.Boy_150_1.setTranslation(-36.680137634277344, 65.966995239257812, 0)
scene.Boy_150_1.setRotation(1.3042175705797256, 0, 0, -1)
scene.Boy_150_1.setAnimTime(0, 0)

Female_Regular_wRaincoat_1 = visnodes.VisTransform.load( r"Female_Regular_wRaincoat_1", r"Female_Regular_wRaincoat\Female_regular_wRaincoat.osgb", False )
Female_Regular_wRaincoat_1.setNodeMask(0xFFFFFFFF, True)
Female_Regular_wRaincoat_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Female_Regular_wRaincoat_1, False)
scene.addChild(Female_Regular_wRaincoat_1)
scene.getAnimNodeChild("Female_Regular_wRaincoat_1")
scene.Female_Regular_wRaincoat_1.stopAnimGroup()
scene.Female_Regular_wRaincoat_1.setTranslation(-35.89044189453125, 65.274177551269531, 0)
scene.Female_Regular_wRaincoat_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_female_raincoat_Grey.jpg")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 0, 1544, 857)
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 1544, 0, 1848, 719)
texture.recolorPartially(0, 0, 1, 1544, 719, 2004, 1224)
texture.recolorPartially(0, 0, 0, 1496, 1224, 2048, 2048)
texture.applyTexture(scene.Female_Regular_wRaincoat_1)
scene.Female_Regular_wRaincoat_1.setAnimTime(0, 0)

Man_African_1 = visnodes.VisTransform.load( r"Man_African_1", r"Humans\Man_African\Man_African.osgb", False )
Man_African_1.setNodeMask(0xFFFFFFFF, True)
Man_African_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Man_African_1, False)
scene.addChild(Man_African_1)
scene.getAnimNodeChild("Man_African_1")
scene.Man_African_1.stopAnimGroup()
scene.Man_African_1.setTranslation(-32.204189300537109, 61.31207275390625, 0)
scene.Man_African_1.setRotation(3.8756988370600727, 0, 0, 1)
scene.Man_African_1.setAnimTime(0, 0)

Male_Old_White_WithStick_1 = visnodes.VisTransform.load( r"Male_Old_White_WithStick_1", r"Humans\Male_Old_White_WithStick\Male_Old_White_WithStick.osgb", False )
Male_Old_White_WithStick_1.setNodeMask(0xFFFFFFFF, True)
Male_Old_White_WithStick_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Male_Old_White_WithStick_1, False)
scene.addChild(Male_Old_White_WithStick_1)
scene.getAnimNodeChild("Male_Old_White_WithStick_1")
scene.Male_Old_White_WithStick_1.stopAnimGroup()
scene.Male_Old_White_WithStick_1.setTranslation(-27.302419662475586, 52.979854583740234, 0)
scene.Male_Old_White_WithStick_1.setRotation(2.2522759694136161, 0, 0, 1)
scene.Male_Old_White_WithStick_1.setAnimTime(0, 0)

Male_Regular_BendingOver_1 = visnodes.VisTransform.load( r"Male_Regular_BendingOver_1", r"Male_Regular_BendingOver\Male_regular_BendingOver.osgb", False )
Male_Regular_BendingOver_1.setNodeMask(0xFFFFFFFF, True)
Male_Regular_BendingOver_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Male_Regular_BendingOver_1, False)
scene.addChild(Male_Regular_BendingOver_1)
scene.getAnimNodeChild("Male_Regular_BendingOver_1")
scene.Male_Regular_BendingOver_1.stopAnimGroup()
scene.Male_Regular_BendingOver_1.setTranslation(-58.532550811767578, 66.414909362792969, 0)
scene.Male_Regular_BendingOver_1.setRotation(0.47089489349395847, 0, 0, -1)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Regular_01_grey.JPG")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 1320, 1686, 2048)
texture.recolorPartially(0, 0, 1, 1162, 458, 2048, 948)
texture.recolorPartially(0, 0, 0, 1686, 1468, 2036, 1929)
texture.applyTexture(scene.Male_Regular_BendingOver_1)
scene.Male_Regular_BendingOver_1.setAnimTime(0, 0)

Female_wLongCoat_1 = visnodes.VisTransform.load( r"Female_wLongCoat_1", r"Humans\Female_wLongCoat\Female_wLongCoat.osgb", False )
Female_wLongCoat_1.setNodeMask(0xFFFFFFFF, True)
Female_wLongCoat_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Female_wLongCoat_1, False)
scene.addChild(Female_wLongCoat_1)
scene.getAnimNodeChild("Female_wLongCoat_1")
scene.Female_wLongCoat_1.stopAnimGroup()
scene.Female_wLongCoat_1.setTranslation(-57.286575317382812, 66.891761779785156, 0)
scene.Female_wLongCoat_1.setRotation(1.9330228518984511, 0, 0, -1)
scene.Female_wLongCoat_1.setAnimTime(0, 0)

Male_Regular_wBicycle_1 = visnodes.VisTransform.load( r"Male_Regular_wBicycle_1", r"Male_Regular_wBicycle\Male_regular_wBicycle_Male.osgb", False )
Male_Regular_wBicycle_1.setNodeMask(0xFFFFFFFF, True)
Male_Regular_wBicycle_1.setNodeMaskOnGeodes(70016)
Male_Regular_wBicycle_1_Bicycle = visnodes.VisTransform.load( r"Male_Regular_wBicycle_1_Bicycle", r"Male_Regular_wBicycle\Male_regular_wBicycle_MountainBike.osgb", False )
Male_Regular_wBicycle_1_Bicycle.setNodeMask(0xFFFFFFFF, True)
Male_Regular_wBicycle_1_Bicycle.setNodeMaskOnGeodes(70016)
Male_Regular_wBicycle_1.addChild(Male_Regular_wBicycle_1_Bicycle)
Male_Regular_wBicycle_1.getAnimNodeChild("Male_Regular_wBicycle_1_Bicycle")
light_root.setupGPUSkinningClassic(Male_Regular_wBicycle_1, False)
light_root.setupGPUSkinningClassic(Male_Regular_wBicycle_1_Bicycle, False)
scene.addChild(Male_Regular_wBicycle_1)
scene.getAnimNodeChild("Male_Regular_wBicycle_1")
scene.Male_Regular_wBicycle_1.stopAnimGroup()
scene.Male_Regular_wBicycle_1.setTranslation(-63.915809631347656, 59.9021110534668, 0)
scene.Male_Regular_wBicycle_1.setRotation(0, 1, 0, 0)
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_cyclist_grey.JPG")
texture.recolorPartially(0.6470588, 0.1647059, 0.1647059, 0, 1320, 1686, 2048)
texture.recolorPartially(0, 0, 1, 1162, 458, 2048, 948)
texture.recolorPartially(0, 0, 0, 1686, 1468, 2036, 1929)
texture.applyTexture(scene.Male_Regular_wBicycle_1)
scene.Male_Regular_wBicycle_1.setAnimTime(0, 0)

Man_African_2 = visnodes.VisTransform.load( r"Man_African_2", r"Humans\Man_African\Man_African.osgb", False )
Man_African_2.setNodeMask(0xFFFFFFFF, True)
Man_African_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Man_African_2, False)
scene.addChild(Man_African_2)
scene.getAnimNodeChild("Man_African_2")
scene.Man_African_2.stopAnimGroup()
scene.Man_African_2.setTranslation(-60.045314788818359, 65.174934387207031, 0)
scene.Man_African_2.setRotation(1.2571738516822137, 0, 0, -1)
scene.Man_African_2.setAnimTime(0, 0)

CyclingCyclist2_5 = visnodes.VisTransform.load( r"CyclingCyclist2_5", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_5.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_5.setNodeMaskOnGeodes(70016)
CyclingCyclist2_5_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_5_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_5_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_5_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_5.addChild(CyclingCyclist2_5_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_5, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_5_Bicycle, False)
scene.addChild(CyclingCyclist2_5)
scene.getAnimNodeChild("CyclingCyclist2_5")
scene.CyclingCyclist2_5.stopAnimGroup()
scene.CyclingCyclist2_5.setTranslation(299.84241636126205, 66.654959176973449, 0)
scene.CyclingCyclist2_5.setRotation(1.5894828326234249, 0, 0, 1)
scene.CyclingCyclist2_5.getAnimNodeChild("CyclingCyclist2_5_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0, 1, 0, 512, 0, 1024, 512)
texture.recolorPartially(0.254902, 0.4117647, 0.8823529, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_5)
scene.CyclingCyclist2_5.setAnimTime(0, 0)

CyclingCyclist2_6 = visnodes.VisTransform.load( r"CyclingCyclist2_6", r"Male_CyclingCyclist\Male_CyclingCyclist_Cyclist.osgb", False )
CyclingCyclist2_6.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_6.setNodeMaskOnGeodes(70016)
CyclingCyclist2_6_Bicycle = visnodes.VisTransform.load( r"CyclingCyclist2_6_Bicycle", r"Male_CyclingCyclist\Male_CyclingCyclist_Bicycle.osgb", False )
CyclingCyclist2_6_Bicycle.setNodeMask(0xFFFFFFFF, True)
CyclingCyclist2_6_Bicycle.setNodeMaskOnGeodes(70016)
CyclingCyclist2_6.addChild(CyclingCyclist2_6_Bicycle)
light_root.setupGPUSkinningClassic(CyclingCyclist2_6, False)
light_root.setupGPUSkinningClassic(CyclingCyclist2_6_Bicycle, False)
scene.addChild(CyclingCyclist2_6)
scene.getAnimNodeChild("CyclingCyclist2_6")
scene.CyclingCyclist2_6.stopAnimGroup()
scene.CyclingCyclist2_6.setTranslation(299.95180891285651, 70.255714824531069, 0)
scene.CyclingCyclist2_6.setRotation(1.5674720370925945, 0, 0, 1)
scene.CyclingCyclist2_6.getAnimNodeChild("CyclingCyclist2_6_Bicycle")
texture = visnodes.VisTexture_loadAlphaMap(r"UV_Male_Cyclist_DiffuseMap.png")
texture.recolorPartially(0.5019608, 0, 0.5019608, 512, 0, 1024, 512)
texture.recolorPartially(1, 0.6470588, 0, 0, 512, 512, 916)
texture.recolorPartially(0, 0, 0, 220, 916, 512, 1024)
texture.applyTexture(scene.CyclingCyclist2_6)
scene.CyclingCyclist2_6.setAnimTime(0, 0)

Ford_Focus_Stationwagon_1 = visnodes.VisTransform.load( r"Ford_Focus_Stationwagon_1", r"Vehicles\Ford_Focus_Wagon\Ford_Focus_Wagon.osgb", True )
Ford_Focus_Stationwagon_1.setNodeMask(0xFFFFFFFF, True)
Ford_Focus_Stationwagon_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Focus_Stationwagon_1, False)
scene.addChild(Ford_Focus_Stationwagon_1)
scene.Ford_Focus_Stationwagon_1.getTransformChild("SteeringWheel_pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("SteeringColumn_pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL0_Suspension")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL0")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL1_Suspension")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelL1")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR0_Suspension")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR0")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR1_Suspension")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("WheelR1")
scene.Ford_Focus_Stationwagon_1.getTransformChild("BrakeLightL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("BrakeLightR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("FogLightFL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("FogLightFR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("FogLightRL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("FogLightRR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorFL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorSL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorRL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorFR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorSR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("IndicatorRR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightFL_HB_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightFR_HB_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightFL_LB_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightFR_LB_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightRL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("MainLightRR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("BackupLightL_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("BackupLightR_Pivot")
scene.Ford_Focus_Stationwagon_1.getTransformChild("BrakeLightM_Pivot")
scene.Ford_Focus_Stationwagon_1.setTranslation(280.19160820187932, 22.473613146141851, 0)
scene.Ford_Focus_Stationwagon_1.setRotation(3.1415926535897931, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.BackupLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_1.BrakeLightM, mat.ALL_RGB, True,True)

Ford_Focus_Stationwagon_2 = visnodes.VisTransform.load( r"Ford_Focus_Stationwagon_2", r"Vehicles\Ford_Focus_Wagon\Ford_Focus_Wagon.osgb", True )
Ford_Focus_Stationwagon_2.setNodeMask(0xFFFFFFFF, True)
Ford_Focus_Stationwagon_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Ford_Focus_Stationwagon_2, False)
scene.addChild(Ford_Focus_Stationwagon_2)
scene.Ford_Focus_Stationwagon_2.getTransformChild("SteeringWheel_pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("SteeringColumn_pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL0_Suspension")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL0")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL1_Suspension")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelL1")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR0_Suspension")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR0")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR1_Suspension")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("WheelR1")
scene.Ford_Focus_Stationwagon_2.getTransformChild("BrakeLightL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("BrakeLightR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("FogLightFL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("FogLightFR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("FogLightRL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("FogLightRR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorFL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorSL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorRL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorFR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorSR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("IndicatorRR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightFL_HB_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightFR_HB_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightFL_LB_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightFR_LB_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightRL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("MainLightRR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("BackupLightL_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("BackupLightR_Pivot")
scene.Ford_Focus_Stationwagon_2.getTransformChild("BrakeLightM_Pivot")
scene.Ford_Focus_Stationwagon_2.setTranslation(139.97234248173362, 397.00525418385109, 0)
scene.Ford_Focus_Stationwagon_2.setRotation(0.42920367320510339, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.BackupLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Focus_Stationwagon_2.BrakeLightM, mat.ALL_RGB, True,True)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", False )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(-28.916673985086771, 1.7647402810726673, 0)
scene.Audi_A8_Sedan_1.setRotation(0.3289189351479429, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
Grass_1.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(36.968677520751939, 60.961971282958956, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)

Grass_2 = visnodes.VisTransform.createTransformNode(r"Grass_2")
Grass_2.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_2)
scene.Grass_2.setTranslation(279.0244140625, 74.549575805664063, 0)
scene.Grass_2.setRotation(0, 1, 0, 0)
Grass_2_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_2_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_2.addChild(Grass_2_ColorBufferWriter)
Grass_2_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_2_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_2_ColorBufferWriter, 0.5)
Grass_2_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_2_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_2.addChild(Grass_2_DepthBufferWriter)
Grass_2_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_2_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_2_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_2, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_2, mat.SHININESS, False)

Grass_3 = visnodes.VisTransform.createTransformNode(r"Grass_3")
Grass_3.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_3)
scene.Grass_3.setTranslation(25.711914062499986, 306.80102539062517, 0)
scene.Grass_3.setRotation(0, 1, 0, 0)
Grass_3_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_3_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_3.addChild(Grass_3_ColorBufferWriter)
Grass_3_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_3_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_3_ColorBufferWriter, 0.5)
Grass_3_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_3_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_3.addChild(Grass_3_DepthBufferWriter)
Grass_3_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_3_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_3_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_3, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_3, mat.SHININESS, False)

Grass_4 = visnodes.VisTransform.createTransformNode(r"Grass_4")
Grass_4.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_4)
scene.Grass_4.setTranslation(275.31228637695312, 319.806854248047, 0)
scene.Grass_4.setRotation(0, 1, 0, 0)
Grass_4_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_4_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_4.addChild(Grass_4_ColorBufferWriter)
Grass_4_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_4_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_4_ColorBufferWriter, 0.5)
Grass_4_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_4_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_4.addChild(Grass_4_DepthBufferWriter)
Grass_4_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_4_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_4_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_4, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_4, mat.SHININESS, False)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(0.78800201416015625, 21.575973510742188, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

AustrianPine_Age10_1 = visnodes.VisTransform.load( r"AustrianPine_Age10_1", r"AustrianPine_Age10_Summer.osgb", True )
AustrianPine_Age10_1.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age10_1)
scene.AustrianPine_Age10_1.setTranslation(8.6654510498046875, 19.825428009033203, 0)
scene.AustrianPine_Age10_1.setRotation(0, 1, 0, 0)

AustrianPine_Age20_1 = visnodes.VisTransform.load( r"AustrianPine_Age20_1", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_1.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_1)
scene.AustrianPine_Age20_1.setTranslation(67.52752685546875, 23.545337677001953, 0)
scene.AustrianPine_Age20_1.setRotation(0, 1, 0, 0)

AustrianPine_Age20_2 = visnodes.VisTransform.load( r"AustrianPine_Age20_2", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_2.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_2)
scene.AustrianPine_Age20_2.setTranslation(79.781341552734375, 26.171154022216797, 0)
scene.AustrianPine_Age20_2.setRotation(0, 1, 0, 0)

AustrianPine_Age20_3 = visnodes.VisTransform.load( r"AustrianPine_Age20_3", r"AustrianPine_Age20_Summer.osgb", True )
AustrianPine_Age20_3.setNodeMask(0xFFFFFFFF, True)
AustrianPine_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(AustrianPine_Age20_3)
scene.AustrianPine_Age20_3.setTranslation(84.37652587890625, 36.893241882324219, 0)
scene.AustrianPine_Age20_3.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_1 = visnodes.VisTransform.load( r"BlueSpruce_Age20_1", r"BlueSpruce_Age20_Summer.osgb", True )
BlueSpruce_Age20_1.setNodeMask(0xFFFFFFFF, True)
BlueSpruce_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(BlueSpruce_Age20_1)
scene.BlueSpruce_Age20_1.setTranslation(96.411529541015625, 11.729156494140625, 0)
scene.BlueSpruce_Age20_1.setRotation(0, 1, 0, 0)

BlueSpruce_Age20_2 = visnodes.VisTransform.load( r"BlueSpruce_Age20_2", r"BlueSpruce_Age20_Summer.osgb", True )
BlueSpruce_Age20_2.setNodeMask(0xFFFFFFFF, True)
BlueSpruce_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(BlueSpruce_Age20_2)
scene.BlueSpruce_Age20_2.setTranslation(104.50779724121094, 16.543155670166016, 0)
scene.BlueSpruce_Age20_2.setRotation(0, 1, 0, 0)

Dogwood_Age20_1 = visnodes.VisTransform.load( r"Dogwood_Age20_1", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_1.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_1)
scene.Dogwood_Age20_1.setTranslation(15.448814392089844, 24.858245849609375, 0)
scene.Dogwood_Age20_1.setRotation(0, 1, 0, 0)

Dogwood_Age20_2 = visnodes.VisTransform.load( r"Dogwood_Age20_2", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_2.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_2)
scene.Dogwood_Age20_2.setTranslation(56.805450439453125, 20.263065338134766, 0)
scene.Dogwood_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_1 = visnodes.VisTransform.load( r"TurkishHazel_Age20_1", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_1.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_1)
scene.TurkishHazel_Age20_1.setTranslation(70.153350830078125, 35.580337524414063, 0)
scene.TurkishHazel_Age20_1.setRotation(0.04345068425894854, 0, 0, 1)

TurkishHazel_Age20_2 = visnodes.VisTransform.load( r"TurkishHazel_Age20_2", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_2.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_2)
scene.TurkishHazel_Age20_2.setTranslation(110.63470458984375, 25.077064514160156, 0)
scene.TurkishHazel_Age20_2.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_3 = visnodes.VisTransform.load( r"TurkishHazel_Age20_3", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_3.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_3)
scene.TurkishHazel_Age20_3.setTranslation(101.0067138671875, 46.521240234375, 0)
scene.TurkishHazel_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_4 = visnodes.VisTransform.load( r"TurkishHazel_Age20_4", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_4.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_4)
scene.TurkishHazel_Age20_4.setTranslation(117.63688659667969, 46.958877563476562, 0)
scene.TurkishHazel_Age20_4.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_5 = visnodes.VisTransform.load( r"TurkishHazel_Age20_5", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_5.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_5)
scene.TurkishHazel_Age20_5.setTranslation(146.73970031738281, 15.230247497558594, 0)
scene.TurkishHazel_Age20_5.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_6 = visnodes.VisTransform.load( r"TurkishHazel_Age20_6", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_6.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_6)
scene.TurkishHazel_Age20_6.setTranslation(151.9913330078125, 6.2587051391601563, 0)
scene.TurkishHazel_Age20_6.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_7 = visnodes.VisTransform.load( r"TurkishHazel_Age20_7", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_7.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_7)
scene.TurkishHazel_Age20_7.setTranslation(134.04824829101562, -11.903202056884766, 0)
scene.TurkishHazel_Age20_7.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_8 = visnodes.VisTransform.load( r"TurkishHazel_Age20_8", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_8.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_8)
scene.TurkishHazel_Age20_8.setTranslation(149.88560485839844, -17.088663101196289, 0)
scene.TurkishHazel_Age20_8.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_9 = visnodes.VisTransform.load( r"TurkishHazel_Age20_9", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_9.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_9)
scene.TurkishHazel_Age20_9.setTranslation(282.50204467773437, 148.76101684570312, 0)
scene.TurkishHazel_Age20_9.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_10 = visnodes.VisTransform.load( r"TurkishHazel_Age20_10", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_10.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_10)
scene.TurkishHazel_Age20_10.setTranslation(276.86151123046875, 166.2197265625, 0)
scene.TurkishHazel_Age20_10.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_11 = visnodes.VisTransform.load( r"TurkishHazel_Age20_11", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_11.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_11)
scene.TurkishHazel_Age20_11.setTranslation(281.42767333984375, 183.14126586914062, 0)
scene.TurkishHazel_Age20_11.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_12 = visnodes.VisTransform.load( r"TurkishHazel_Age20_12", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_12.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_12)
scene.TurkishHazel_Age20_12.setTranslation(276.3243408203125, 204.62892150878906, 0)
scene.TurkishHazel_Age20_12.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_13 = visnodes.VisTransform.load( r"TurkishHazel_Age20_13", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_13.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_13)
scene.TurkishHazel_Age20_13.setTranslation(311.77899169921875, 180.45530700683594, 0)
scene.TurkishHazel_Age20_13.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_14 = visnodes.VisTransform.load( r"TurkishHazel_Age20_14", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_14.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_14)
scene.TurkishHazel_Age20_14.setTranslation(312.85336303710937, 202.48016357421875, 0)
scene.TurkishHazel_Age20_14.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_15 = visnodes.VisTransform.load( r"TurkishHazel_Age20_15", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_15.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_15)
scene.TurkishHazel_Age20_15.setTranslation(310.70458984375, 223.43063354492188, 0)
scene.TurkishHazel_Age20_15.setRotation(0, 1, 0, 0)

TurkishHazel_Age10_1 = visnodes.VisTransform.load( r"TurkishHazel_Age10_1", r"TurkishHazel_Age10_Summer.osgb", True )
TurkishHazel_Age10_1.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age10_1.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age10_1)
scene.TurkishHazel_Age10_1.setTranslation(279.27890014648437, 252.97616577148437, 0)
scene.TurkishHazel_Age10_1.setRotation(0, 1, 0, 0)

TurkishHazel_Age10_2 = visnodes.VisTransform.load( r"TurkishHazel_Age10_2", r"TurkishHazel_Age10_Summer.osgb", True )
TurkishHazel_Age10_2.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age10_2.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age10_2)
scene.TurkishHazel_Age10_2.setTranslation(312.316162109375, 250.827392578125, 0)
scene.TurkishHazel_Age10_2.setRotation(0, 1, 0, 0)

ServiceBerry_Age6_1 = visnodes.VisTransform.load( r"ServiceBerry_Age6_1", r"ServiceBerry_Age6_Summer.osgb", True )
ServiceBerry_Age6_1.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age6_1.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age6_1)
scene.ServiceBerry_Age6_1.setTranslation(284.65081787109375, 238.74058532714844, 0)
scene.ServiceBerry_Age6_1.setRotation(0, 1, 0, 0)

ServiceBerry_Age12_1 = visnodes.VisTransform.load( r"ServiceBerry_Age12_1", r"ServiceBerry_Age12_Summer.osgb", True )
ServiceBerry_Age12_1.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age12_1.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age12_1)
scene.ServiceBerry_Age12_1.setTranslation(285.45660400390625, 222.35624694824219, 0)
scene.ServiceBerry_Age12_1.setRotation(0, 1, 0, 0)

ServiceBerry_Age12_2 = visnodes.VisTransform.load( r"ServiceBerry_Age12_2", r"ServiceBerry_Age12_Summer.osgb", True )
ServiceBerry_Age12_2.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age12_2.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age12_2)
scene.ServiceBerry_Age12_2.setTranslation(307.4814453125, 191.736328125, 0)
scene.ServiceBerry_Age12_2.setRotation(0, 1, 0, 0)

ServiceBerry_Age12_3 = visnodes.VisTransform.load( r"ServiceBerry_Age12_3", r"ServiceBerry_Age12_Summer.osgb", True )
ServiceBerry_Age12_3.setNodeMask(0xFFFFFFFF, True)
ServiceBerry_Age12_3.setNodeMaskOnGeodes(70016)
scene.addChild(ServiceBerry_Age12_3)
scene.ServiceBerry_Age12_3.setTranslation(285.18798828125, 172.39743041992187, 0)
scene.ServiceBerry_Age12_3.setRotation(0, 1, 0, 0)

Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_1.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(285.73565673828125, 264.8896484375, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

Magnolia_Age20_2 = visnodes.VisTransform.load( r"Magnolia_Age20_2", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_2.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_2)
scene.Magnolia_Age20_2.setTranslation(282.227783203125, 215.70059204101562, 0)
scene.Magnolia_Age20_2.setRotation(0, 1, 0, 0)

Magnolia_Age20_3 = visnodes.VisTransform.load( r"Magnolia_Age20_3", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_3.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_3)
scene.Magnolia_Age20_3.setTranslation(310.89349365234375, 238.818115234375, 0)
scene.Magnolia_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_16 = visnodes.VisTransform.load( r"TurkishHazel_Age20_16", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_16.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_16)
scene.TurkishHazel_Age20_16.setTranslation(311.07843017578125, 276.7308349609375, 0)
scene.TurkishHazel_Age20_16.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_17 = visnodes.VisTransform.load( r"TurkishHazel_Age20_17", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_17.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_17)
scene.TurkishHazel_Age20_17.setTranslation(281.1181640625, 296.704345703125, 0)
scene.TurkishHazel_Age20_17.setRotation(0, 1, 0, 0)

Dogwood_Age20_3 = visnodes.VisTransform.load( r"Dogwood_Age20_3", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_3.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_3)
scene.Dogwood_Age20_3.setTranslation(309.96881103515625, 309.0953369140625, 0)
scene.Dogwood_Age20_3.setRotation(0, 1, 0, 0)

Dogwood_Age20_4 = visnodes.VisTransform.load( r"Dogwood_Age20_4", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_4.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_4)
scene.Dogwood_Age20_4.setTranslation(283.89227294921875, 278.2103271484375, 0)
scene.Dogwood_Age20_4.setRotation(0, 1, 0, 0)

Dogwood_Age20_5 = visnodes.VisTransform.load( r"Dogwood_Age20_5", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_5.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_5)
scene.Dogwood_Age20_5.setTranslation(310.15374755859375, 325.92486572265625, 0)
scene.Dogwood_Age20_5.setRotation(0, 1, 0, 0)

Dogwood_Age20_6 = visnodes.VisTransform.load( r"Dogwood_Age20_6", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_6.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_6)
scene.Dogwood_Age20_6.setTranslation(279.93600463867187, 383.44122314453125, 0)
scene.Dogwood_Age20_6.setRotation(0, 1, 0, 0)

Dogwood_Age20_7 = visnodes.VisTransform.load( r"Dogwood_Age20_7", r"Dogwood_Age20_Summer.osgb", True )
Dogwood_Age20_7.setNodeMask(0xFFFFFFFF, True)
Dogwood_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(Dogwood_Age20_7)
scene.Dogwood_Age20_7.setTranslation(279.93600463867187, 369.52191162109375, 0)
scene.Dogwood_Age20_7.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_1 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_1", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_1.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_1)
scene.JapaneseMaple_Age20_1.setTranslation(272.5413818359375, 398.447998046875, 0)
scene.JapaneseMaple_Age20_1.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_2 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_2", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_2.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_2)
scene.JapaneseMaple_Age20_2.setTranslation(232.28944396972656, 422.18673706054687, 0)
scene.JapaneseMaple_Age20_2.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_3 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_3", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_3.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_3)
scene.JapaneseMaple_Age20_3.setTranslation(98.631332397460938, 359.20285034179687, 0)
scene.JapaneseMaple_Age20_3.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_4 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_4", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_4.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_4)
scene.JapaneseMaple_Age20_4.setTranslation(117.52851104736328, 361.69869995117187, 0)
scene.JapaneseMaple_Age20_4.setRotation(0, 1, 0, 0)

Birch_Age20_1 = visnodes.VisTransform.load( r"Birch_Age20_1", r"Birch_Age20_Summer.osgb", True )
Birch_Age20_1.setNodeMask(0xFFFFFFFF, True)
Birch_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Birch_Age20_1)
scene.Birch_Age20_1.setTranslation(123.23332214355469, 372.2169189453125, 0)
scene.Birch_Age20_1.setRotation(0, 1, 0, 0)

Birch_Age20_2 = visnodes.VisTransform.load( r"Birch_Age20_2", r"Birch_Age20_Summer.osgb", True )
Birch_Age20_2.setNodeMask(0xFFFFFFFF, True)
Birch_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Birch_Age20_2)
scene.Birch_Age20_2.setTranslation(114.14128112792969, 399.31475830078125, 0)
scene.Birch_Age20_2.setRotation(0, 1, 0, 0)

Birch_Age20_3 = visnodes.VisTransform.load( r"Birch_Age20_3", r"Birch_Age20_Summer.osgb", True )
Birch_Age20_3.setNodeMask(0xFFFFFFFF, True)
Birch_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Birch_Age20_3)
scene.Birch_Age20_3.setTranslation(125.72917175292969, 412.15057373046875, 0)
scene.Birch_Age20_3.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_18 = visnodes.VisTransform.load( r"TurkishHazel_Age20_18", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_18.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_18)
scene.TurkishHazel_Age20_18.setTranslation(81.160354614257813, 389.86618041992187, 0)
scene.TurkishHazel_Age20_18.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_19 = visnodes.VisTransform.load( r"TurkishHazel_Age20_19", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_19.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_19)
scene.TurkishHazel_Age20_19.setTranslation(139.45635986328125, 378.10003662109375, 0)
scene.TurkishHazel_Age20_19.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_20 = visnodes.VisTransform.load( r"TurkishHazel_Age20_20", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_20.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_20)
scene.TurkishHazel_Age20_20.setTranslation(148.19186401367187, 414.11163330078125, 0)
scene.TurkishHazel_Age20_20.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_21 = visnodes.VisTransform.load( r"TurkishHazel_Age20_21", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_21.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_21)
scene.TurkishHazel_Age20_21.setTranslation(161.02767944335937, 389.86618041992187, 0)
scene.TurkishHazel_Age20_21.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_22 = visnodes.VisTransform.load( r"TurkishHazel_Age20_22", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_22.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_22)
scene.TurkishHazel_Age20_22.setTranslation(-54.366432189941406, 110.90491485595703, 0)
scene.TurkishHazel_Age20_22.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_23 = visnodes.VisTransform.load( r"TurkishHazel_Age20_23", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_23.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_23)
scene.TurkishHazel_Age20_23.setTranslation(-52.36151123046875, 131.756103515625, 0)
scene.TurkishHazel_Age20_23.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_24 = visnodes.VisTransform.load( r"TurkishHazel_Age20_24", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_24.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_24)
scene.TurkishHazel_Age20_24.setTranslation(-48.351661682128906, 155.815185546875, 0)
scene.TurkishHazel_Age20_24.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_25 = visnodes.VisTransform.load( r"TurkishHazel_Age20_25", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_25.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_25)
scene.TurkishHazel_Age20_25.setTranslation(-45.1437873840332, 180.27525329589844, 0)
scene.TurkishHazel_Age20_25.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_26 = visnodes.VisTransform.load( r"TurkishHazel_Age20_26", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_26.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_26)
scene.TurkishHazel_Age20_26.setTranslation(-22.287666320800781, 118.92460632324219, 0)
scene.TurkishHazel_Age20_26.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_27 = visnodes.VisTransform.load( r"TurkishHazel_Age20_27", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_27.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_27)
scene.TurkishHazel_Age20_27.setTranslation(-17.074867248535156, 144.58761596679687, 0)
scene.TurkishHazel_Age20_27.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_28 = visnodes.VisTransform.load( r"TurkishHazel_Age20_28", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_28.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_28)
scene.TurkishHazel_Age20_28.setTranslation(-15.871910095214844, 171.45358276367187, 0)
scene.TurkishHazel_Age20_28.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_29 = visnodes.VisTransform.load( r"TurkishHazel_Age20_29", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_29.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_29)
scene.TurkishHazel_Age20_29.setTranslation(-9.8571395874023437, 197.11660766601562, 0)
scene.TurkishHazel_Age20_29.setRotation(0, 1, 0, 0)

TurkishHazel_Age20_30 = visnodes.VisTransform.load( r"TurkishHazel_Age20_30", r"TurkishHazel_Age20_Summer.osgb", True )
TurkishHazel_Age20_30.setNodeMask(0xFFFFFFFF, True)
TurkishHazel_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(TurkishHazel_Age20_30)
scene.TurkishHazel_Age20_30.setTranslation(-6.6492691040039062, 229.19537353515625, 0)
scene.TurkishHazel_Age20_30.setRotation(0, 1, 0, 0)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.osgb", True )
GasStation_1.setNodeMask(0xFFFFFFFF, True)
GasStation_1.setNodeMaskOnGeodes(70016)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(277.53836059570312, 39.62213134765625, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)

DutchChurch_1 = visnodes.VisTransform.load( r"DutchChurch_1", r"Church.osgb", True )
DutchChurch_1.setNodeMask(0xFFFFFFFF, True)
DutchChurch_1.setNodeMaskOnGeodes(70016)
scene.addChild(DutchChurch_1)
scene.DutchChurch_1.setTranslation(145.28713989257812, 50.922073364257813, 0)
scene.DutchChurch_1.setRotation(0, 1, 0, 0)

HouseOld6_1 = visnodes.VisTransform.load( r"HouseOld6_1", r"HouseGracht11.psIve", True )
HouseOld6_1.setNodeMask(0xFFFFFFFF, True)
HouseOld6_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld6_1)
scene.HouseOld6_1.setTranslation(213.68077087402344, 38.560775756835937, 0)
scene.HouseOld6_1.setRotation(0, 1, 0, 0)

HouseOld2_1 = visnodes.VisTransform.load( r"HouseOld2_1", r"HouseGracht07.psIve", True )
HouseOld2_1.setNodeMask(0xFFFFFFFF, True)
HouseOld2_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_1)
scene.HouseOld2_1.setTranslation(222.67788696289062, 38.479759216308594, 0)
scene.HouseOld2_1.setRotation(0, 1, 0, 0)

HouseOld4_1 = visnodes.VisTransform.load( r"HouseOld4_1", r"HouseGracht08.psIve", True )
HouseOld4_1.setNodeMask(0xFFFFFFFF, True)
HouseOld4_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld4_1)
scene.HouseOld4_1.setTranslation(231.7901611328125, 38.226638793945313, 0)
scene.HouseOld4_1.setRotation(0, 1, 0, 0)

HouseOld5_1 = visnodes.VisTransform.load( r"HouseOld5_1", r"HouseGracht10.psIve", True )
HouseOld5_1.setNodeMask(0xFFFFFFFF, True)
HouseOld5_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld5_1)
scene.HouseOld5_1.setTranslation(240.2696533203125, 38.353195190429688, 0)
scene.HouseOld5_1.setRotation(0, 1, 0, 0)

Houses1930s_1 = visnodes.VisTransform.load( r"Houses1930s_1", r"HousesY30.osgb", True )
Houses1930s_1.setNodeMask(0xFFFFFFFF, True)
Houses1930s_1.setNodeMaskOnGeodes(70016)
scene.addChild(Houses1930s_1)
scene.Houses1930s_1.setTranslation(249.04278564453125, 9.1837882995605469, 0)
scene.Houses1930s_1.setRotation(3.1395321462877464, 0, 0, 1)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"HouseGracht06.psIve", True )
HouseOld1_1.setNodeMask(0xFFFFFFFF, True)
HouseOld1_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(250.01472473144531, 38.4139518737793, 0)
scene.HouseOld1_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.osgb", True )
Windmill_1.setNodeMask(0xFFFFFFFF, True)
Windmill_1.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(317.58535766601562, 1.7512130737304688, 0)
scene.Windmill_1.setRotation(3.9367943631376217, 0, 0, 1)

OfficeBrownFlat_1 = visnodes.VisTransform.load( r"OfficeBrownFlat_1", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_1)
scene.OfficeBrownFlat_1.setTranslation(324.63775634765625, 88.068916320800781, 0)
scene.OfficeBrownFlat_1.setRotation(1.5722997701687487, 0, 0, -1)

School_1 = visnodes.VisTransform.load( r"School_1", r"SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
scene.addChild(School_1)
scene.School_1.setTranslation(-23.57666015625, 356.57736206054687, 0)
scene.School_1.setRotation(0.78539816339744839, 0, 0, 1)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(-34.260848999023437, 290.06222534179687, 0)
scene.ApartmentBuilding_1.setRotation(1.3512525390889061, 0, 0, 1)

DutchChurch_2 = visnodes.VisTransform.load( r"DutchChurch_2", r"Church.osgb", True )
DutchChurch_2.setNodeMask(0xFFFFFFFF, True)
DutchChurch_2.setNodeMaskOnGeodes(70016)
scene.addChild(DutchChurch_2)
scene.DutchChurch_2.setTranslation(-55.943084716796875, 331.619873046875, 0)
scene.DutchChurch_2.setRotation(0.85505170029909738, 0, 0, 1)

Monument_1 = visnodes.VisTransform.load( r"Monument_1", r"MonumentWithTowers.osgb", True )
Monument_1.setNodeMask(0xFFFFFFFF, True)
Monument_1.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_1)
scene.Monument_1.setTranslation(251.221923828125, 59.989631652832031, 0)
scene.Monument_1.setRotation(0, 1, 0, 0)

FireBrigade_1 = visnodes.VisTransform.load( r"FireBrigade_1", r"FireBrigade.psIve", True )
FireBrigade_1.setNodeMask(0xFFFFFFFF, True)
FireBrigade_1.setNodeMaskOnGeodes(70016)
scene.addChild(FireBrigade_1)
scene.FireBrigade_1.setTranslation(58.284355163574219, 343.491455078125, 0)
scene.FireBrigade_1.setRotation(3.6117760147297759, 0, 0, 1)

Warehouse_1 = visnodes.VisTransform.load( r"Warehouse_1", r"Warehouse.osgb", True )
Warehouse_1.setNodeMask(0xFFFFFFFF, True)
Warehouse_1.setNodeMaskOnGeodes(70016)
scene.addChild(Warehouse_1)
scene.Warehouse_1.setTranslation(238.17943572998047, 380.03285217285156, 0)
scene.Warehouse_1.setRotation(2.4777749780445784, 0, 0, 1)

HouseOld3_1 = visnodes.VisTransform.load( r"HouseOld3_1", r"HouseGracht09.psIve", True )
HouseOld3_1.setNodeMask(0xFFFFFFFF, True)
HouseOld3_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld3_1)
scene.HouseOld3_1.setTranslation(-65.690238952636719, 65.038558959960938, 0)
scene.HouseOld3_1.setRotation(0.88312504987411311, 0, 0, 1)

HouseOld5_2 = visnodes.VisTransform.load( r"HouseOld5_2", r"HouseGracht10.psIve", True )
HouseOld5_2.setNodeMask(0xFFFFFFFF, True)
HouseOld5_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld5_2)
scene.HouseOld5_2.setTranslation(-56.623802185058594, 71.754440307617188, 0)
scene.HouseOld5_2.setRotation(0.41240981623700895, 0, 0, 1)

HouseOld6_2 = visnodes.VisTransform.load( r"HouseOld6_2", r"HouseGracht11.psIve", True )
HouseOld6_2.setNodeMask(0xFFFFFFFF, True)
HouseOld6_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld6_2)
scene.HouseOld6_2.setTranslation(-31.103439331054688, 66.045944213867188, 0)
scene.HouseOld6_2.setRotation(0.88312620256192187, 0, 0, -1)

HouseOld3_2 = visnodes.VisTransform.load( r"HouseOld3_2", r"HouseGracht09.psIve", True )
HouseOld3_2.setNodeMask(0xFFFFFFFF, True)
HouseOld3_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld3_2)
scene.HouseOld3_2.setTranslation(-24.253265380859375, 57.651096343994141, 0)
scene.HouseOld3_2.setRotation(1.339036427256568, 0, 0, -1)

TrafficSignPoleUS_1 = visnodes.VisTransform.load( r"TrafficSignPoleUS_1", r"TrafficSignPoleUS_1.osg", True )
TrafficSignPoleUS_1.setNodeMask(0xFFFFFFFF, True)
TrafficSignPoleUS_1.setNodeMaskOnGeodes(70016)
visnodes.VisMaterialLookupTexture_makeTexturesBRDF(TrafficSignPoleUS_1, 7)
scene.addChild(TrafficSignPoleUS_1)
scene.TrafficSignPoleUS_1.setTranslation(291.09732055664062, 16.040426254272461, 0)
scene.TrafficSignPoleUS_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.254902, 0.254902, 0.254902, 1, 0.5882353, 0.5882353, 0.5882353, 1, 0.3921569, 0.3921569, 0.3921569, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficSignPoleUS_1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setShininess(0.1176471);mat.applyComponents(scene.TrafficSignPoleUS_1, mat.SHININESS, True)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
